# SpringSecureAuth

./: .replit  mvnw  pom.xml  replit.nix
src/main/java/com/auth/app/: AuthApplication.java
src/main/java/com/auth/app/config/: JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/auth/app/controller/: AuthController.java  UserController.java
src/main/java/com/auth/app/dto/: LoginDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/auth/app/filter/: JwtAuthenticationFilter.java
src/main/java/com/auth/app/model/: User.java  UserRole.java
src/main/java/com/auth/app/repository/: UserRepository.java
src/main/java/com/auth/app/service/: JwtService.java  UserService.java
src/main/java/com/auth/app/service/impl/: JwtServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: home.html  login.html  profile.html
src/main/resources/templates/fragments/: footer.html  header.html
